DB_HOST=localhost
DB_PORT=5433
DB_NAME=job_data
DB_USER=postgres
DB_PASSWORD=Eenadu@1
JOOBLE_API_KEY=7fe2ae84-bcde-40cd-afc8-47a7dffc4a06
ADZUNA_APP_ID=e31f56e3
ADZUNA_APP_KEY=57e7d3f3fc3e58146833c49cef2ce7cf

